#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
list=[2, 3, 5, 9, 3]
sum=0
for y in range(1,len(list),2):
    sum=sum+list[y]
print(sum)
