#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

list=[2, 3, 4,5, 5, 6,8]

for y in range (len(list)//2+1):    
    sum=0        
    sum=list[y]*list[(y+1)*-1]
    print(sum)
    